name "nanoc"
version "0.0.1"
description "Nano library C"
authors "Yuriy Moskoff"
copyright "Copyright © 2024, Yuriy Moskoff"
license "LGPL-3.0-or-later"
targetType "dynamicLibrary"
dflags "-s" "-Os" "-nolibc" "-nodefaultlibs" "-fno-stack-protector" "-ftransition=tls" "-nostartfiles" platform="gdc"
sourceFiles "obj/amd64/raw_syscall.o" "obj/amd64/crt.o"
preBuildCommands "mkdir -p obj/amd64/" "as source/asm/amd64/raw_syscall.s -o obj/amd64/raw_syscall.o -c" "as crt/amd64/*.s -o obj/amd64/crt.o"
buildOptions "betterC"
versions "DISABLE_METADATA"
